<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        section{
            background-color: rgb(43, 40, 40);
            height: 500px;
             display: flex;
           /* flex-direction: column-reverse | row| column| row-reverse;
           flex-wrap: no-wrap|wrap| wrap-reverse;
           justify-content: flex-start|flex-end| center| space-evenly|space-around|space-between;
           justify-content: space-between;*/
           align-items: center;
        }
        article{
            /*flex-basis: 150px;*/
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            flex-basis: 150px;
        }
        article:nth-child(1){
            background-color: #0A52F5;
            /*flex-grow: 1;*/
         }
        article:nth-child(2){
            background-color: #03FFEE;
          /*  flex-grow: 2;*/
        }
        article:nth-child(3){
            background-color: #0EE827;
          /*  flex-shrink: 0;*/
        }
        article:nth-child(4){
            background-color: #DCFF03;
           /* flex-shrink: 1;*/
        }
        article:nth-child(5){
            background-color: #F5BC0F;
        }
        article:nth-child(6){
            background-color: #F79911;
        }
        article:nth-child(7){
            background-color: #D43F08;
        }
        article:nth-child(8){
            background-color: #EB153C;
        }
        article:nth-child(9){
            background-color: #B308D4;
        }
        article:nth-child(10){
            background-color: #450EF5;
        }
    </style>
</head>
<body>
    <section>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>10</article>
    </section>
</body>
</html>