<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES DOM2</title>
    <style>
  
        .container{
            width: 740px;
            height: 400px;
            background-color: rgb(41, 41, 41);
            margin: 10px auto;  
            overflow: auto; 
        } 
        .container div{
            width: 100px;
            height: 100px;
            background-color: grey;
            margin: 10px;
            float: left;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
        }
         button{
                  margin: auto;
                  display: inline-block;
                  padding:10px;
                  font-size: 20px;
                  width:200px;
        }
        .btnbox{
            width: 660px;
            margin: auto;
            text-align:center;
        }
        
    </style>
    <script>
        var count =1;
        function createBox(){
            var box = document.createElement("div");
            box.innerText = count;
            box.onclick =function(){
                document.getElementsByClassName("container")[0].removeChild(box);
                count--;
             }
             document.getElementsByClassName("container")[0].appendChild(box);
                count++;
    }
        window.onload =function(){
            document.getElementsByTagName("button")[0].onclick = function(){
                for(var i=0; i<100; i++){
                    createBox();
                }
            }
           
      
            document.getElementsByTagName("button")[1].onclick=function(){
                var box = document.getElementsByClassName("container")[0].firstChild;
                if(box){
                    document.getElementsByClassName("container")[0].removeChild(box); 
                    count--;
                }
                document.getElementsByTagName("button")[2].onclick=function(){
                var box = document.getElementsByClassName("container")[0].firstChild;
                if(box){
                    document.getElementsByClassName("container")[0].removeChild(box); 
                    count--;
                }
            }
        }
    }
    </script>
    <!-- <script>
        window.onload = function(){
            document.getElementsByTagName("button")[0].onclick = function(){
                document.getElementsByTagName("h1")[0].innerText = "Welcome to your life";
            }
        }
    </script> -->
</head>
<!-- <body>
    <button>Add Text</button>
    <h1></h1>
</body> -->
<body>
    <div class="btnbox">
    <button>Add 100 Box</button>
<button >Remove First Box</button>
<button>Remove Last Box</button></div>
    <div class="container">
    </div>
</body>
</html>