<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic SELECTORS</title>
    <style>
   /* input:hover{
        background-color: crimson;
    }
    input:focus{
        background-color: orangered;
    }
    input:active{
        background-color: forestgreen;
    }*/
    /* lang selector*/
  /*  p:lang(es){
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p:lang(fr){
        font-family: monospace;
    }
    p:lang(en){
        font-family: Arial, Helvetica, sans-serif;    
    }*/
    /*adjecent sibling and general sibling*/
    /* ul+p{
        border: 5px dotted orangered;
    }
    ul~p{
        border: 5px dotted red;
    }*/
    /*universal selector*/
    body *{
        border: 2px solid orangered;
    }
    
</style>
    
</head>
<body>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <p lang="en">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure excepturi modi assumenda, possimus est quis quod ipsam nobis libero quo perspiciatis, eos exercitationem error. Minus dolorem facilis rerum esse!
    </p>
    <p lang="fr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure excepturi modi assumenda, possimus est quis quod ipsam nobis libero quo perspiciatis, eos exercitationem error. Minus dolorem facilis rerum esse!
    </p>
    <p lang="es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure excepturi modi assumenda, possimus est quis quod ipsam nobis libero quo perspiciatis, eos exercitationem error. Minus dolorem facilis rerum esse!
    </p>
    <ul>
        <li> List item</li>
    </ul>
    <p lang="en">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure excepturi modi assumenda, possimus est quis quod ipsam nobis libero quo perspiciatis, eos exercitationem error. Minus dolorem facilis rerum esse!
    </p>
    <p lang="fr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure excepturi modi assumenda, possimus est quis quod ipsam nobis libero quo perspiciatis, eos exercitationem error. Minus dolorem facilis rerum esse!
    </p>
    <p lang="es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iure excepturi modi assumenda, possimus est quis quod ipsam nobis libero quo perspiciatis, eos exercitationem error. Minus dolorem facilis rerum esse!
    </p>

    
</body>
</html>