<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
       /* div{
            background-color: rgb(240, 240, 138) ;
            padding: 10px;
        }
        p{
            background-color: rgb(235, 180, 77);
            padding: 10px;
        }*/
       /* .box{
            background-color: rgb(235, 180, 77);
            padding: 10px;

        }
        #player{
            background-color: rgb(240, 240, 138) ;
            padding: 10px;
        }
        #player1{
            background-color: rgb(249, 71, 71) ;
            padding: 10px;
        }
        .box1{
            background-color: rgb(251, 165, 7);
            padding: 10px;
        }*/
       /* div span{
            border: 2px solid red;
            padding: 5px;

        }*/
       /* div.hover{
            background-color: rgb(251, 165, 7);
            margin: 10px;
         }*/
        /* a.visisted{
             color: aqua;
         }
         a.link{
            background-color: orange;
        }*/
      /*  p:first-letter{
            background-color: orangered;
            color: papayawhip;
            padding: 10px;
        }
        p:first-line{
            backround-color: rgb(245, 189, 168);
            color: papayawhip;
            padding: 10px;
        }*/
        li:before{
            content: 'links:';
            background-color: orange;
        color: papayawhip;
            }
            li:after{
            content: 'links:';
            background-color: greenyellow;
            color: papayawhip;
            }
        
        
    </style>
</head>
<body>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
    </ul>

    <br>
    <a> Dummy Link </a>
    <br>
    <a href="https://www.google.com/"> Google link</a>
    <br>
    <a href="https://ibmindia.com"> IBM Link </a>
    <br>
    <div class="box1">
        DIV 1
        <br>
        <nav>
        Lorem ipsum <span> dolor</span> sit amet consectetur adipisicing elit. Iure maiores beatae architecto perspiciatis odio omnis, ipsa atque neque. Dolor consequatur magnam saepe eaque animi ducimus sunt distinctio quo vero facere.
    </nav>
    Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit.</span> Ex ipsam eaque repellat aut neque? Rem distinctio iusto eius eaque magnam quam qui corrupti nulla quae. Ratione, blanditiis aliquam! Eveniet, quae?
</div>
    <div class="box">
        DIV 2
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et numquam voluptatum dolore alias laboriosam excepturi quis accusantium praesentium impedit amet exercitationem, cupiditate adipisci porro minus nostrum sequi nulla quas dolorem!
    </div>
    <div id="player">
        DIV 3
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et numquam voluptatum dolore alias laboriosam excepturi quis accusantium praesentium impedit amet exercitationem, cupiditate adipisci porro minus nostrum sequi nulla quas dolorem!
    </div>
    <p class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat molestiae sunt eos, similique omnis eius qui suscipit culpa magnam tempore rerum ipsum! Quasi atque dicta asperiores molestias incidunt eius?
    </p>
    <p id="player1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut tenetur consectetur deserunt quos excepturi delectus ipsam nesciunt velit eveniet quam, perferendis, ab repudiandae amet dolor? Consequatur doloribus non officia?
    </p>
    <span>
        span1
    </span>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis incidunt aliquam architecto optio saepe numquam a rem nemo culpa debitis porro eius, amet reprehenderit vero, consequatur facere fuga eligendi vitae.
    </section>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum asperiores labore minus autem eos, porro fugiat expedita, eum sapiente maxime optio? Ut ipsum quae, tempora rerum vitae dolores accusamus!
    </article>

</body>
</html>