<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
         body{
             font-family: 'verdana';
            margin: auto;
        }
        header{
            background-color: blue;
            color: white;
            line-height: 120px;
            font-size: xx-large;
        }
        nav{
            position: relative;
            height: 50px;
            background-color: grey;
        }
        li{
            list-style: none;
            position: absolute;
            width: 100px;
            height: 30px;
            padding: 10px;
            text-align: center;
            line-height: 30px;
            background-color: grey;
        }
        li:hover{
            background-color: silver;
            cursor: pointer;
        }
        li a{
            color: rgb(38, 39, 39);
            text-decoration: none;
            font-weight: bold;
        }
        li:nth-child(1){
            left: 0px;
        }
        li:nth-child(2){
            left: 120px;
        }
        li:nth-child(3){
            left: 240px;
        }
        li:nth-child(4){
            left: 360px;
        }
        li:nth-child(5){
            left: 480px;
        }
        section{
            background-color: silver;
            margin: 5px;
            padding :5px;
            width:800px;
        }
        article{
            margin: 10px;
            text-align: justify;
            padding: 10px;
            background-color: white;
     }
        aside{
            background-color: rgb(163, 163, 163);
            left: 840px;
            top: 260px;
            width: 400px;
            height: 420px;
            position: absolute;
            padding : 5px;
        }
        footer{
            height: 50px;
            background-color: blue;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>IBM</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Link  1</a></li>
            <li><a href="#">Link  2</a></li>
            <li><a href="#">Link  3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
    <section>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a harum possimus dicta, ullam explicabo magni omnis doloremque dolore dolorum molestias autem optio accusantium assumenda maiores quia, est dolor vero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente pariatur, eaque dolore molestias ratione blanditiis at. Ducimus autem fuga omnis atque doloremque illum, unde corrupti delectus nostrum, aut, dolores earum!
           </article>
        <article>
            Lorem   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a harum possimus dicta, ullam explicabo magni omnis doloremque dolore dolorum molestias autem optio accusantium assumenda maiores quia, est dolor vero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente pariatur, eaque dolore molestias ratione blanditiis at. Ducimus autem fuga omnis atque doloremque illum, unde corrupti delectus nostrum, aut, dolores earum!
           </article>
      
          <article>
            Lorem  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a harum possimus dicta, ullam explicabo magni omnis doloremque dolore dolorum molestias autem optio accusantium assumenda maiores quia, est dolor vero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente pariatur, eaque dolore molestias ratione blanditiis at. Ducimus autem fuga omnis atque doloremque illum, unde corrupti delectus nostrum, aut, dolores earum!
           </article> 
         <article>
            Lorem  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam a harum possimus dicta, ullam explicabo magni omnis doloremque dolore dolorum molestias autem optio accusantium assumenda maiores quia, est dolor vero?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente pariatur, eaque dolore molestias ratione blanditiis at. Ducimus autem fuga omnis atque doloremque illum, unde corrupti delectus nostrum, aut, dolores earum!
           </article>
        </section>
        <aside>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit error quod quam impedit. Dicta in et quaerat, aliquid, ab veritatis dolore animi ipsa non, fugit consectetur sit mollitia nihil?
            </p>
        </aside>
        <footer>
            <h2></h2>
        </footer>

</body>
</html>